DATABASE_URL='mysql://85iklg7gp3z85ogrxwsb:pscale_pw_ypeoSZqiFTq8fl6Gb2EZU0PQz2NlLXbL90cxL32fpe3@aws.connect.psdb.cloud/gymlink?sslaccept=strict'
SUPABASE_PROJECT_ID="ltlwfcdwjczwsvohawml"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bHdmY2R3amN6d3N2b2hhd21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkwNDM0MTcsImV4cCI6MTk4NDYxOTQxN30.yWIYg6sihZXKgRzMQSPMMV-Vi-PPOpZ4-u-Pf_Dhr_E"
SUPABASE_PASSWORD="!Blackmonkeywhiterabbit"


TWILIO_ACCOUNT_SID="AC2c076df226d731f7ebd5d4407dde1c5f"
TWILIO_AUTH_TOKEN="6bdbdff37766d94a089fad02531a8868"
TWILIO_PHONE_NUMBER="+13465507810"

JWT_SECRET="secret"